INT_LIT=1
FLOAT_LIT=2
BOOL_LIT=3
STRING_LIT=4
COMMENT=5
BODY=6
ELSE=7
ENDFOR=8
IF=9
VAR=10
ENDDO=11
BREAK=12
ELSEIF=13
ENDWHILE=14
PARAM=15
WHILE=16
CONTINUE=17
ENDBODY=18
FOR=19
RETURN=20
TRUE=21
DO=22
ENDIF=23
FUNC=24
THEN=25
FALSE=26
ADD=27
FADD=28
SIGN=29
FSIGN=30
MUL=31
FMUL=32
DIV=33
FDIV=34
MOD=35
NOT=36
AND=37
OR=38
ISEQUAL=39
ISDIF=40
SMALLER=41
BIGGER=42
EQUALORSMALLER=43
EQUALORBIGGER=44
FISDIF=45
FSMALLER=46
FBIGGER=47
FEQUALORSMALLER=48
FEQUALORBIGGER=49
ASSIGN=50
LB=51
RB=52
LS=53
RS=54
COLON=55
DOT=56
COMMA=57
SEMI=58
LC=59
RC=60
ID=61
WS=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
UNTERMINATED_COMMENT=65
ERROR_CHAR=66
'Body'=6
'Else'=7
'EndFor'=8
'If'=9
'Var'=10
'EndDo'=11
'Break'=12
'ElseIf'=13
'EndWhile'=14
'Parameter'=15
'While'=16
'Continue'=17
'EndBody'=18
'For'=19
'Return'=20
'True'=21
'Do'=22
'EndIf'=23
'Function'=24
'Then'=25
'False'=26
'+'=27
'+.'=28
'-'=29
'-.'=30
'*'=31
'*.'=32
'\\'=33
'\\.'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'=/='=45
'<.'=46
'>.'=47
'<=.'=48
'>=.'=49
'='=50
'('=51
')'=52
'['=53
']'=54
':'=55
'.'=56
','=57
';'=58
'{'=59
'}'=60
