token literal names:
null
null
null
null
null
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Function'
'Then'
'False'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'['
']'
':'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
COMMENT
BODY
ELSE
ENDFOR
IF
VAR
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAM
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
FUNC
THEN
FALSE
ADD
FADD
SIGN
FSIGN
MUL
FMUL
DIV
FDIV
MOD
NOT
AND
OR
ISEQUAL
ISDIF
SMALLER
BIGGER
EQUALORSMALLER
EQUALORBIGGER
FISDIF
FSMALLER
FBIGGER
FEQUALORSMALLER
FEQUALORBIGGER
ASSIGN
LB
RB
LS
RS
COLON
DOT
COMMA
SEMI
LC
RC
ID
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
var_decl
variable
full_variable
variable_list
func_decl
func_name
func_param
func_body
param_list
expr_list
expr
logic_expr
add_expr
mul_expr
not_expr
sign_expr
element_expr
func_expr
parenthesed_expr
func_call
index_operators
array_element
stmts
other_stmt
vardecl_stmt
assign_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
call_stmt
return_stmt
array
literal_element
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 225, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 244, 10, 25, 12, 25, 14, 25, 247, 11, 25, 3, 25, 7, 25, 250, 10, 25, 12, 25, 14, 25, 253, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 340, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 351, 10, 38, 12, 38, 14, 38, 354, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 361, 10, 39, 3, 39, 2, 5, 26, 28, 30, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 41, 51, 3, 2, 39, 40, 3, 2, 29, 32, 3, 2, 33, 37, 3, 2, 31, 32, 2, 363, 2, 81, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 7, 57, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 60, 2, 2, 96, 5, 3, 2, 2, 2, 97, 103, 7, 63, 2, 2, 98, 99, 7, 55, 2, 2, 99, 100, 7, 3, 2, 2, 100, 102, 7, 56, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 5, 6, 4, 2, 107, 108, 7, 52, 2, 2, 108, 110, 5, 76, 39, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 116, 5, 8, 5, 2, 112, 113, 7, 59, 2, 2, 113, 115, 5, 8, 5, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 14, 8, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 7, 57, 2, 2, 127, 128, 7, 63, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 7, 57, 2, 2, 131, 132, 5, 20, 11, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 7, 57, 2, 2, 135, 136, 5, 48, 25, 2, 136, 137, 7, 20, 2, 2, 137, 138, 7, 58, 2, 2, 138, 19, 3, 2, 2, 2, 139, 144, 5, 6, 4, 2, 140, 141, 7, 59, 2, 2, 141, 143, 5, 6, 4, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 5, 24, 13, 2, 148, 149, 7, 59, 2, 2, 149, 151, 5, 24, 13, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 9, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 26, 14, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 8, 14, 1, 2, 163, 164, 5, 28, 15, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 9, 3, 2, 2, 167, 169, 5, 28, 15, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 8, 15, 1, 2, 174, 175, 5, 30, 16, 2, 175, 181, 3, 2, 2, 2, 176, 177, 12, 4, 2, 2, 177, 178, 9, 4, 2, 2, 178, 180, 5, 30, 16, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 16, 1, 2, 185, 186, 5, 32, 17, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 4, 2, 2, 188, 189, 9, 5, 2, 2, 189, 191, 5, 32, 17, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 38, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 5, 34, 18, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 9, 6, 2, 2, 201, 204, 5, 34, 18, 2, 202, 204, 5, 36, 19, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 208, 5, 46, 24, 2, 206, 208, 5, 38, 20, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 212, 5, 42, 22, 2, 210, 212, 5, 40, 21, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 54, 2, 2, 216, 220, 3, 2, 2, 2, 217, 220, 5, 76, 39, 2, 218, 220, 7, 63, 2, 2, 219, 213, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 224, 7, 53, 2, 2, 223, 225, 5, 22, 12, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 56, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 7, 55, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 56, 2, 2, 235, 236, 5, 44, 23, 2, 236, 238, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 5, 44, 23, 2, 241, 47, 3, 2, 2, 2, 242, 244, 5, 52, 27, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 50, 26, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 264, 5, 54, 28, 2, 255, 264, 5, 56, 29, 2, 256, 264, 5, 58, 30, 2, 257, 264, 5, 60, 31, 2, 258, 264, 5, 62, 32, 2, 259, 264, 5, 64, 33, 2, 260, 264, 5, 66, 34, 2, 261, 264, 5, 68, 35, 2, 262, 264, 5, 70, 36, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 5, 4, 3, 2, 266, 53, 3, 2, 2, 2, 267, 270, 7, 63, 2, 2, 268, 270, 5, 46, 24, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 52, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 60, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 5, 24, 13, 2, 277, 278, 7, 27, 2, 2, 278, 286, 5, 48, 25, 2, 279, 280, 7, 15, 2, 2, 280, 281, 5, 24, 13, 2, 281, 282, 7, 27, 2, 2, 282, 283, 5, 48, 25, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 292, 5, 48, 25, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 25, 2, 2, 294, 295, 7, 58, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 7, 63, 2, 2, 299, 300, 7, 52, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 59, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 59, 2, 2, 306, 307, 5, 24, 13, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 54, 2, 2, 309, 310, 7, 24, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 58, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 18, 2, 2, 315, 316, 5, 24, 13, 2, 316, 317, 7, 24, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 58, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 18, 2, 2, 324, 325, 5, 24, 13, 2, 325, 326, 7, 13, 2, 2, 326, 327, 7, 58, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 14, 2, 2, 329, 330, 7, 60, 2, 2, 330, 65, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 333, 7, 60, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 7, 60, 2, 2, 336, 69, 3, 2, 2, 2, 337, 339, 7, 22, 2, 2, 338, 340, 5, 24, 13, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 60, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 7, 61, 2, 2, 344, 345, 5, 74, 38, 2, 345, 346, 7, 62, 2, 2, 346, 73, 3, 2, 2, 2, 347, 352, 5, 76, 39, 2, 348, 349, 7, 59, 2, 2, 349, 351, 5, 76, 39, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 361, 7, 3, 2, 2, 356, 361, 7, 4, 2, 2, 357, 361, 7, 6, 2, 2, 358, 361, 7, 5, 2, 2, 359, 361, 5, 72, 37, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 77, 3, 2, 2, 2, 30, 81, 87, 103, 109, 116, 121, 144, 152, 160, 170, 181, 192, 198, 203, 207, 211, 219, 224, 237, 245, 251, 263, 269, 286, 291, 339, 352, 360]