T__0=1
BODY=2
ELSE=3
ENDFOR=4
IF=5
VAR=6
ENDDO=7
BREAK=8
ELSEIF=9
ENDWHILE=10
PARAM=11
WHILE=12
CONTINUE=13
ENDBODY=14
FOR=15
RETURN=16
TRUE=17
DO=18
ENDIF=19
FUNC=20
THEN=21
FALSE=22
ID=23
PLUS=24
FPLUS=25
MINUS=26
FMINUS=27
MUL=28
FMUL=29
DIV=30
FDIV=31
MOD=32
NEG=33
AND=34
OR=35
ISEQUAL=36
ISDIF=37
SMALLER=38
BIGGER=39
EQUALORSMALLER=40
EQUALORBIGGER=41
FISDIF=42
FSMALLER=43
FBIGGER=44
FEQUALORSMALLER=45
FEQUALORBIGGER=46
LB=47
RB=48
LS=49
RS=50
COLON=51
DOT=52
COMMA=53
SEMI=54
LC=55
RC=56
INT_LIT=57
FLOAT_LIT=58
BOOL_LIT=59
STRING_LIT=60
WS=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
UNTERMINATED_COMMENT=65
'='=1
'Body'=2
'Else'=3
'EndFor'=4
'If'=5
'Var'=6
'EndDo'=7
'Break'=8
'ElseIf'=9
'EndWhile'=10
'Parameter'=11
'While'=12
'Continue'=13
'EndBody'=14
'For'=15
'Return'=16
'True'=17
'Do'=18
'EndIf'=19
'Function'=20
'Then'=21
'False'=22
'+'=24
'+.'=25
'-'=26
'-.'=27
'*'=28
'*.'=29
'\\'=30
'\\.'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'=/='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
'('=47
')'=48
'['=49
']'=50
':'=51
'.'=52
','=53
';'=54
'{'=55
'}'=56
